# SampleSeleniumProject

./: .gitignore  README.md  pom.xml
src/main/java/org/example/api/base/: AppEndpoint.java  BaseEndpoint.java  BaseResponse.java  Endpoint.java
src/main/java/org/example/api/client/: RestService.java
src/main/java/org/example/api/endpoints/: ProductsEndpoint.java  ProductsListEndpoint.java  SignupEndpoint.java
src/main/java/org/example/api/factories/: DataFactory.java
src/main/java/org/example/api/models/request/: NewUser.java
src/main/java/org/example/api/models/response/product/: Category.java  Product.java  Products.java  Usertype.java
src/main/java/org/example/app/factories/: ContactMessageFactory.java  CreditCardDetailsFactory.java  RegisterUserFactory.java  ReviewFactory.java
src/main/java/org/example/app/models/: CartItem.java  CheckoutCustomerAddress.java  ContactMessage.java  CreditCardDetails.java  ProductDetails.java  RegisterUser.java  Review.java
src/main/java/org/example/app/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginSignupPage.java  PaymentDonePage.java  PaymentPage.java  ProductPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/main/java/org/example/app/pages/modals/: CartModalPage.java  CheckoutModal.java  CheckoutModalPage.java
src/main/java/org/example/core/base/: BaseFactory.java  BasePage.java
src/main/java/org/example/core/config/: Configuration.java
src/main/java/org/example/core/driver/: DriverFactory.java
src/main/java/org/example/core/helpers/: FileHandler.java  ObjectHandler.java
src/main/java/org/example/core/models/config/: AppConfig.java  BrowserConfig.java  ConfigFile.java  Environment.java  UserConfig.java  WaitConfig.java
src/main/java/org/example/core/utils/: BrowserActions.java  Context.java  ScreenshotTaker.java
src/main/resources/: config.yaml  logback.xml  newuser.txt
src/test/java/: CustomStrategy.java
src/test/java/base/: ApiBaseTests.java  BaseTests.java
src/test/java/tests/ui/: CartTests.java  ContactUsTests.java  HomeTests.java  LoginTests.java  OrderTests.java  ProductsTests.java  RegisterTests.java  SubscriptionTests.java  TestCaseTests.java
src/test/resources/: junit-platform.properties
